<!DOCTYPE html>
<head>
    <title>Aleo Roadmap</title>
</head>
<body>
    <div class="diagram-container">
        <div class="mermaid">
          ---
          displayMode: compact
          ---

          gantt
              title Aleo Release Schedule
              dateFormat  YYYY-MM-DD
              tickInterval 1week

              Start of Q3 : vert, v1, 7/01/2025, 1d

              section Canary
              v4.0.0 (7/08):active, c2, 7/08/2025, 1d
              v4.1.0 (7/29):active, c2, 7/29/2025, 1d
              v4.2.0 (8/26):active, c2, 8/26/2025, 1d
              
              section Testnet
              v4.0.0 (7/15):active, c2, 7/15/2025, 1d
              v4.1.0 (8/05):active, c2, 8/05/2025, 1d
              v4.2.0 (9/02):active, c2, 9/02/2025, 1d
              
              section Mainnet
              v4.0.0 (7/22):active, c2, 7/22/2025, 1d
              v4.1.0 (8/12):active, c2, 8/12/2025, 1d
              v4.2.0 (9/09):active, c2, 9/09/2025, 1d

              section Leo
              Leo testnet-v3.0.0 (07/15):active, m2, 07/15/2025, 1d
              Leo v3.0.0 (07/22):active, m2, 07/22/2025, 1d
              Leo testnet-v3.1.0 (08/05):active, m2, 08/05/2025, 1d
              Leo v3.1.0 (08/12):active, m2, 08/12/2025, 1d
              Leo testnet-v3.2.0 (09/02):active, m2, 09/02/2025, 1d
              Leo v3.2.0 (09/09):active, m2, 09/09/2025, 1d

          </div>
      </div>
  </body>
<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: true, theme: 'dark' });
</script>
<style>
  .grid .tick {
      stroke: lightgrey;
      opacity: 0.3;
      shape-rendering: crispEdges;
  }
  .grid path {
      stroke-width: 0;
  }

  #tag {
      color: white;
      background: #FA283D;
      width: 150px;
      position: absolute;
      display: none;
      padding:3px 6px;
      margin-left: -80px;
      font-size: 11px;
  }

  #tag:before {
      border: solid transparent;
      content: ' ';
      height: 0;
      left: 50%;
      margin-left: -5px;
      position: absolute;
      width: 0;
      border-width: 10px;
      border-bottom-color: #FA283D;
      top: -20px;
  }
  .taskText {
      fill:white;
      text-anchor:middle;
  }
  .taskTextOutsideRight {
      fill:black;
      text-anchor:start;
  }
  .taskTextOutsideLeft {
      fill:black;
      text-anchor:end;
  }
  body {
      background-color: #1e1e1e;
      color: white;
  }
  .sectionTitle {
      font-size: 1.5em;
  }
  .titleText {
      font-size: 3em;
  }
</style>
</html>
